  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 26, May, 2026
Time:                     16:16:18
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                    9.64079
Nobs:                     28.0000    HQIC:                   7.92305
Log likelihood:          -207.255    FPE:                    1762.52
AIC:                      7.16670    Det(Omega_mle):         383.382
--------------------------------------------------------------------
Results for equation MPC_Sentiment
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                   -0.007966         0.005277           -1.509           0.131
L1.MPC_Sentiment        -0.066918         0.302109           -0.222           0.825
L1.CPI_Inflation        -0.000221         0.000611           -0.361           0.718
L1.GDP_Growth           -0.000238         0.000213           -1.117           0.264
L1.Nifty50               0.000000         0.000001            0.185           0.854
L2.MPC_Sentiment        -0.108899         0.288879           -0.377           0.706
L2.CPI_Inflation        -0.000204         0.000895           -0.228           0.820
L2.GDP_Growth            0.000025         0.000184            0.138           0.890
L2.Nifty50              -0.000000         0.000001           -0.114           0.909
L3.MPC_Sentiment        -0.334268         0.255260           -1.310           0.190
L3.CPI_Inflation         0.000645         0.000716            0.901           0.367
L3.GDP_Growth           -0.000077         0.000193           -0.399           0.690
L3.Nifty50               0.000000         0.000001            0.285           0.776
===================================================================================

Results for equation CPI_Inflation
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                    1.751794         1.865634            0.939           0.348
L1.MPC_Sentiment       -54.492259       106.799207           -0.510           0.610
L1.CPI_Inflation         0.916712         0.216048            4.243           0.000
L1.GDP_Growth           -0.083005         0.075146           -1.105           0.269
L1.Nifty50               0.000430         0.000415            1.035           0.301
L2.MPC_Sentiment       -79.822180       102.122313           -0.782           0.434
L2.CPI_Inflation        -0.547650         0.316343           -1.731           0.083
L2.GDP_Growth            0.000343         0.065010            0.005           0.996
L2.Nifty50              -0.000399         0.000494           -0.808           0.419
L3.MPC_Sentiment       195.848303        90.237711            2.170           0.030
L3.CPI_Inflation         0.457823         0.253182            1.808           0.071
L3.GDP_Growth            0.001794         0.068262            0.026           0.979
L3.Nifty50              -0.000089         0.000431           -0.207           0.836
===================================================================================

Results for equation GDP_Growth
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                    3.999535         7.838305            0.510           0.610
L1.MPC_Sentiment       361.793906       448.707967            0.806           0.420
L1.CPI_Inflation        -1.983590         0.907707           -2.185           0.029
L1.GDP_Growth            0.032310         0.315720            0.102           0.918
L1.Nifty50              -0.000243         0.001745           -0.139           0.889
L2.MPC_Sentiment       386.950965       429.058387            0.902           0.367
L2.CPI_Inflation         1.250768         1.329087            0.941           0.347
L2.GDP_Growth            0.119620         0.273135            0.438           0.661
L2.Nifty50              -0.000581         0.002076           -0.280           0.780
L3.MPC_Sentiment        77.547086       379.126222            0.205           0.838
L3.CPI_Inflation         1.032153         1.063725            0.970           0.332
L3.GDP_Growth           -0.086600         0.286796           -0.302           0.763
L3.Nifty50               0.000961         0.001811            0.531           0.596
===================================================================================

Results for equation Nifty50
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                 -466.759299       993.270779           -0.470           0.638
L1.MPC_Sentiment     79511.160215     56860.314980            1.398           0.162
L1.CPI_Inflation      -184.971823       115.024702           -1.608           0.108
L1.GDP_Growth          -55.053653        40.008075           -1.376           0.169
L1.Nifty50               0.552791         0.221177            2.499           0.012
L2.MPC_Sentiment     43340.923529     54370.318334            0.797           0.425
L2.CPI_Inflation       -40.572326       168.422072           -0.241           0.810
L2.GDP_Growth          -16.820918        34.611681           -0.486           0.627
L2.Nifty50               0.098122         0.263131            0.373           0.709
L3.MPC_Sentiment    -80344.448308     48042.909881           -1.672           0.094
L3.CPI_Inflation       318.221138       134.795297            2.361           0.018
L3.GDP_Growth          -55.254078        36.342852           -1.520           0.128
L3.Nifty50               0.526532         0.229463            2.295           0.022
===================================================================================

Correlation matrix of residuals
                 MPC_Sentiment  CPI_Inflation  GDP_Growth   Nifty50
MPC_Sentiment         1.000000       0.138053    0.583937  0.366823
CPI_Inflation         0.138053       1.000000    0.145708 -0.101369
GDP_Growth            0.583937       0.145708    1.000000  0.364383
Nifty50               0.366823      -0.101369    0.364383  1.000000


